{
  "ConnectionStrings": {
    "PostgresConnection": ""
  },
  "Supabase": {
    "UserId": "",
    "Password": "",
    "Server": "",
    "Port": "",
    "Database": ""
  },
  "ApplyMigrations": false
}
